C:\Users\21412\source\repos\pro2\bin\Debug\recvShow.resx
C:\Users\21412\source\repos\pro2\bin\Debug\recvShow.cs
C:\Users\21412\source\repos\pro2\bin\Debug\recvShow.Designer.cs
C:\Users\21412\source\repos\pro2\bin\Debug\pro2.exe.config
C:\Users\21412\source\repos\pro2\bin\Debug\pro2.exe
C:\Users\21412\source\repos\pro2\bin\Debug\pro2.pdb
C:\Users\21412\source\repos\pro2\bin\Debug\MQTTnet.dll
C:\Users\21412\source\repos\pro2\bin\Debug\thinger.DataConvertLib.dll
C:\Users\21412\source\repos\pro2\bin\Debug\thinger.DataConvertLib.xml
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.csproj.AssemblyReference.cache
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.Form1.resources
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.Properties.Resources.resources
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.recvShow.resources
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.csproj.GenerateResource.cache
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.csproj.CoreCompileInputs.cache
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.csproj.Up2Date
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.exe
C:\Users\21412\source\repos\pro2\obj\Debug\pro2.pdb
